<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inflate_via_par"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:background="#f00"
        >

    </LinearLayout>
</FrameLayout>
